module.exports = {
    timeout: 30000,  // Увеличиваем таймаут до 30 секунд
    retries: 0,  // Отключаем повторные попытки
    parallel: false,  // Отключаем параллельное выполнение
    'no-timeouts': false,  // Включаем таймауты
    exit: true  // Принудительно завершаем процесс после выполнения тестов
};
